// PROBLEM:
// Imagine that you are designing a program that, among other things,
// has information about the names of cities in its problem domain.
// Design a data definition to represent the name of a city.

// Data definitions:
// CityName is String
// interp. the name of a city
type CityName = String

val cityName1: CityName = "Boston"
val cityName2: CityName = "Vancouver"

// template
// def fnForCityName(cityName: CityName) = cityName.???

// Template rules used:              For the first part of the course
//   - atomic non-distinct: String     we want you to list the template
//                                   rules used after each template.

