import doodle.core.*
import doodle.core.Color.*
import doodle.image.Image
import doodle.image.Image.Elements.*
import doodle.java2d.*
import doodle.reactor.Reactor
import cats.effect.unsafe.implicits.global
import concurrent.duration.FiniteDuration
import doodle.syntax.all.*
import doodle.image.syntax.all.*
import scala.util.Random

// PROBLEM:
// A Cantor Set is another fractal with a nice simple geometry.
// The idea of a Cantor set is to have a bar (or rectangle) of
// a certain width w, then below that are two recursive calls each
// of 1/3 the width, separated by a whitespace of 1/3 the width.
// So this means that the
//   width of the whitespace   wc  is  (/ w 3)
//   width of recursive calls  wr  is  (/ (- w wc) 2)
// To make it look better a little extra whitespace is put between
// the bars.
// Here are a couple of examples (assuming a reasonable CUTOFF)
// (cantor CUTOFF) produces:
// (cantor (* CUTOFF 3)) produces:
// And that keeps building up to something like the following. So
// as it goes it gets wider and taller of course.

// PROBLEM A:
// Design a function that consumes a width and produces a cantor set of
// the given width.

// PROBLEM B:
// Add a second parameter to your function that controls the percentage
// of the recursive call that is white each time. Calling your new function
// with a second argument of 1/3 would produce the same images as the old
// function.

// PROBLEM C:
// Now you can make a fun world program that works this way:
//   The world state should simply be the most recent x coordinate of the mouse.
//   The to-draw handler should just call your new cantor function with the
//   width of your MTS as its first argument and the last x coordinate of
//   the mouse divided by that width as its second argument.

// A world program for running a cantor set
// The mouse position controls parameters of the fractal.
// Constants:
val WIDTH = 400
val HEIGHT = 600
val BARHEIGHT = 20.0
val SPACING = BARHEIGHT / 2.0

// Data definitions:
// In a more elaborate version of the program the world state
// could be the last x, y position of the mouse, something like:
// // WorldState is (make-posn Number Number)
// // interp. last x and y coordinate of mouse
// WorldState is Number
// interp. the last x-coordinate of the mouse
// (define WS1 100)
// (define WS2 4)
// (define (fn-for-ws ws)
//   (... ws))

// Functions:
// WorldState -> WorldState
// run the interactive cantor set generator// call with (main 0)
// <no tests for main function>
// (define (main ws)
//   (big-bang ws
//             (on-draw render)
//             (on-mouse handle-mouse)))

// WorldState -> Image
// render cantor set based on current mouse position
// (check-expect (render 100) (cantor WIDTH (/ 100 WIDTH)))
// (check-expect (render 300) (cantor WIDTH (/ 300 WIDTH)))

// (define (render ws)
//   (cantor WIDTH (/ ws WIDTH)))

// WorldState Integer Integer MouseEvent -> WorldState
// update the current ws according to mouse position
// (check-expect (handle-mouse 0   0 10 "move") 0)
// (check-expect (handle-mouse 100 0 10 "move") 0)
// (check-expect (handle-mouse  20 0 10 "button-down") 20)

// <template according to MouseEvent>
// (define (handle-mouse ws x y mevt)
//   (cond [(mouse=? mevt "move") x]
//         [else ws]))

// Number Number -> Image
// render cantor set, of given width and ration of center bar in 2nd row
// Termination Argument:
//   trivial case: w <= CUTOFF
//   reduction step: (/ (- w (* r w)) 2)
//   argument: as long as CUTOFF is > 0, and 0 <= r < 1, repeatedly
//   multiplying w by r (the reduction step) will reduce w to eventually reach
//   the base case.
// <template as gen-rec>
def cantor(depth: Int, width: Double, ratio: Double): Image =
  val rect = Image.rectangle(width, BARHEIGHT)
  if depth == 0 then rect
  else
    val centerWidth = width * ratio
    val sideWidth = (width - centerWidth) / 2.0
    val center = Image.rectangle(centerWidth, BARHEIGHT).fillColor(blue)
    val side = cantor(depth - 1, sideWidth, ratio)
    rect
      .above(Image.rectangle(width, SPACING).fillColor(blue))
      .above(side beside center beside side)

// cantor(3, 600, 1 / 3).draw()
